(packages->manifest
  (list (specification->package "python-pygments")
        (specification->package "python@3")
        (specification->package "texlive")
        (specification->package "inkscape")
        (specification->package "graphviz")
        (specification->package "emacs")
        (specification->package "emacs-org2web")
        (specification->package "emacs-org")
        (specification->package "emacs-htmlize")
        (specification->package "emacs-biblio")
        (specification->package "emacs-org-ref")
        (specification->package "sed")
        (specification->package "which")
        (specification->package "coreutils")
        (specification->package "bash")))
